<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/saas/bootstrap.css">
    <link rel="stylesheet" href="assets/saas/fontawesome.min.css">
    <link rel="stylesheet" href="assets/saas/all.min.css">
    <link rel="stylesheet" href="assets/saas/app.css">
    <link rel="stylesheet" href="assets/js/app.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Fashion</title>
</head>

<body>
    <header class="site-header">
        <!-- Site topbar -->
        <div class="site-header__topbar">
            <div class="container">
                <div class="site-header__topbar-container">
                    <!-- Topbar Left -->
                    <div class="site-header__topbar-left">
                        <select class="site-header__topbar-left-language">
                            <option value="1">ENGLISH</option>
                            <option value="2">BANGLA</option>
                        </select>
                        <div class="site-header__devider"></div>
                        <select class="site-header__topbar-left-currency">
                            <option value="1">USD</option>
                            <option value="2">BDT</option>
                        </select>
                        <div class="site-header__devider"></div>
                        <a href="#" class="site-header__topbar-left-offer-link">
                            <p class="site-header__topbar-left-offertxt">Free Shipping For All Orders Of $200</p>
                        </a>
                    </div>
                    <!-- Topbar right -->
                    <div class="site-header__topbar-right">
                        <a href="#" class="site-header__topbar-right-track-link">
                            <p class="site-header__topbar-right-track">Track Your Order</p>
                        </a>
                        <div class="site-header__devider"></div>
                        <div class="site-header__topbar-right-newsletter">
                            <i class="fa-regular fa-envelope site-header__topbar-right-newsletter-icon"></i>
                            <a href="#" class="site-header__topbar-right-newsletter-link">Newsletter</a>
                        </div>
                        <div class="site-header__devider"></div>
                        <div class="site-header__topbar-right-social-link">
                            <a href="#" class="site-header__topbar-right-social-icon"><i
                                    class="fa-brands fa-facebook-f site-header__topbar-right-social-icon-color"></i></a>
                            <a href="#" class="site-header__topbar-right-social-icon"><i
                                    class="fa-brands fa-twitter site-header__topbar-right-social-icon-color"></i></a>
                            <a href="#" class="site-header__topbar-right-social-icon"><i
                                    class="fa-brands fa-vimeo-v site-header__topbar-right-social-icon-color"></i></a>
                            <a href="#" class="site-header__topbar-right-social-icon"><i
                                    class="fa-brands fa-linkedin-in site-header__topbar-right-social-icon-color"></i></a>
                            <a href="#" class="site-header__topbar-right-social-icon"><i
                                    class="fa-solid fa-envelope site-header__topbar-right-social-icon-color"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Searchbar -->
        <div class="container">
            <div class="site-header__searchbar">
                <!-- Site logo -->
                <div class="site-header__logo">
                    <a href="#"><img src="/static/media/logo.svg" alt="site logo" class="site-header__logo-link"></a>
                </div>
                <!-- Searchbar -->
                <div class="site-header__search-box">
                    <div class="form-group has-search">
                        <span class="fa fa-search form-control-feedback site-header__search-icon"></span>
                        <input type="text" class="form-control site-header__input-field"
                            placeholder="Find your product">
                    </div>
                </div>
                <!-- Wishlist & Cart -->
                <div class="site-header__searchbar-right">
                    <i class="fa-regular fa-heart site-header__searchbar-right-icon"></i>
                    <a href="#" class="site-header__wishlist">Wishlist (0)</a>
                    <i class="fa-solid fa-cart-shopping site-header__searchbar-right-icon"></i>
                    <a href="#" class="site-header__cart">Cart (0)</a>
                </div>
            </div>
        </div>

        <!-- Menu -->
        <div class="container">
            <div class="site-header__menu">
                <div class="site-header__menu-sub">
                    <div class="site-header__mega-menu">
                        <i class="fa-solid fa-bars site-header__menu-icon"></i>
                        <a href="#" class="site-header__categories-txt">All Categories</a>
                        <i class="fa-solid fa-chevron-right site-header__arrow"></i>
                    </div>
                    <nav id="primary_nav_wrap">
                        <ul>
                            <li class="current-menu-item"><a href="#">Home</a></li>
                            <li><a href="#">Shop</a>
                                <ul>
                                    <li><a href="#">Sub Menu 1</a></li>
                                    <li><a href="#">Sub Menu 2</a></li>
                                    <li><a href="#">Sub Menu 3</a></li>
                                    <li><a href="#">Sub Menu 4</a>
                                        <ul>
                                            <li><a href="#">Deep Menu 1</a>
                                                <ul>
                                                    <li><a href="#">Sub Deep 1</a></li>
                                                    <li><a href="#">Sub Deep 2</a></li>
                                                    <li><a href="#">Sub Deep 3</a></li>
                                                    <li><a href="#">Sub Deep 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Deep Menu 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sub Menu 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Product</a>
                                <ul>
                                    <li><a href="#">Sub Menu 1</a></li>
                                    <li><a href="#">Sub Menu 2</a></li>
                                    <li><a href="#">Sub Menu 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul>
                                    <li class="dir"><a href="#">Sub Menu 1</a></li>
                                    <li class="dir"><a href="#">Sub Menu 2</a>
                                        <ul>
                                            <li><a href="#">Category 1</a></li>
                                            <li><a href="#">Category 2</a></li>
                                            <li><a href="#">Category 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Sub Menu 3</a></li>
                                    <li><a href="#">Sub Menu 4</a></li>
                                    <li><a href="#">Sub Menu 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="site-header__free-shipping">
                    <p class="site-header__free-shipping-text">Free Shipping on Orders $500+</p>
                </div>
            </div>
        </div>
    </header>

    <!--==================================-->
    <!--=            Hero Section        =-->
    <!--==================================-->
    <section class="hero">
        <div class="hero__hero-image">
            <div class="container hero__hero-text">
                <h1 class="hero__hero-header">Minimal Fashion<br>
                    Girl’s T-Shirt.</h1>
                <a href="#" class="hero__hero-btn">Explore Now</a>
            </div>
        </div>
    </section>

    <!--==================================-->
    <!--=            gallery Section     =-->
    <!--==================================-->
    <!-- <section class="gallery">
        <div class="gallery__grid-container">
            <div class="gallery__item1"><img src="/static/media/image.png" alt="image"></div>
            <div class="gallery__grid-right">
                <div class="gallery__item2"><img src="/static/media/image-1.png" alt="image"></div>
                <div class="gallery__item3"><img src="/static/media/image-2.png" alt="image"></div>
            </div>
            <div class="gallery__item4"><img src="/static/media/image-3.png" alt="image"></div>
        </div>
    </section> -->

    <!--==================================-->
    <!--=            card Section     =-->
    <!--==================================-->
    <section class="card-section">
        <div class="container">
            <div class="card-section__full">
                <div class="card-section__left">
                    <div class="card-section__image">
                        <img src="/static/media/image-card.png" alt="">
                    </div>
                    <div class="card-section__text">
                        <p class="card-section__paragraph">Spring 2022</p>
                        <h1 class="card-section__header">Minimal Fashion<br>
                            Girl’s Cloth.
                        </h1>
                        <a href="#" class="card-section__link">All Product</a>
                    </div>
                </div>

                <div class="card-section__right">
                    <div class="card-section__right-top">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa-solid fa-wallet card-section__wallet"></i><br>
                                <h6 class="card-title">Wallet and
                                    Bags</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <i class="fa-solid fa-wallet card-section__wallet"></i><br>
                                <h6 class="card-title">Beach Slippers</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <i class="fa-solid fa-wallet card-section__wallet"></i><br>
                                <h6 class="card-title">Sunglass & Eyewear</h6>
                            </div>
                        </div>
                    </div>
                    <!-- bottom part -->
                    <div class="card-section__right-bottom">
                        <div class="card">
                            <div class="card-body">
                                <i class="fa-solid fa-wallet card-section__wallet"></i><br>
                                <h6 class="card-title">Summer Shorts</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <i class="fa-solid fa-wallet card-section__wallet"></i><br>
                                <h6 class="card-title">Travel Accessories</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <i class="fa-solid fa-wallet card-section__wallet"></i><br>
                                <h6 class="card-title">Shoes and Trainers</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--==================================-->
    <!--=      COLLECTION Section        =-->
    <!--==================================-->
    <section class="collection">
        <div class="container">
            <p class="collection__text">Collections</p>
            <h1 class="collection__header">Populer Collections</h1>
            <div class="collection__row">
                <div class="col-md-3 collection__item">
                    <div class="collection__product">
                        <div class="collection__offer-txt">
                            <p class="collection__offer-txt-number">-20%</p>
                        </div>
                        <img class="collection__img img-fluid" src="/static/media/product-1.png" alt="product">
                        <div class="collection__product-bottom text-center">
                            <p class="collection__product-txt">Armani</p>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star-half-stroke"></i>
                            <h3 class="collection__product-header-txt">Ladies Black Handbag</h3>
                            <h5 class="collection__product-price">68.00$ <strike>$80.00</strike></h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 collection__item">
                    <div class="collection__product">
                        <div class="collection__offer-txt">
                            <p class="collection__offer-txt-number">-20%</p>
                            <p class="collection__offer-txt-name">New</p>
                        </div>
                        <img class="collection__img img-fluid" src="/static/media/product-2.png" alt="product">

                        <div class="collection__product-bottom text-center">
                            <p class="collection__product-txt">Armani</p>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star-half-stroke"></i>
                            <h3 class="collection__product-header-txt">New Spring Long Sleeve</h3>
                            <h5 class="collection__product-price">68.00$ <strike>$80.00</strike></h5>
                        </div>
                        <div class="text-center">
                            <img src="/static/media/image_01.png" alt="">
                            <img src="/static/media/image_02.png" alt="">
                            <img src="/static/media/image_03.png" alt="">
                        </div>
                        <div class=" collection__btn-cart text-center">
                            <a href="#" class="collection__btn">
                                <!-- SVG for Add to cart BAG ICON -->
                                <svg class="collection__icon-cart" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.25 6.39167V5.58334C6.25 3.70834 7.75833 1.86667 9.63333 1.69167C11.8667 1.47501 13.75 3.23334 13.75 5.42501V6.57501"
                                        stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M7.49998 18.3334H12.5C15.85 18.3334 16.45 16.9917 16.625 15.3584L17.25 10.3584C17.475 8.32508 16.8916 6.66675 13.3333 6.66675H6.66664C3.10831 6.66675 2.52498 8.32508 2.74998 10.3584L3.37498 15.3584C3.54998 16.9917 4.14998 18.3334 7.49998 18.3334Z"
                                        stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M12.9129 9.99992H12.9204" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M7.07878 9.99992H7.08626" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                Add to Cart</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 collection__item">
                    <div class="collection__product">
                        <div class="collection__offer-txt">
                            <p class="collection__offer-txt-number">-20%</p>
                        </div>
                        <img class="collection__img img-fluid" src="/static/media/product-3.png" alt="product">
                        <div class="collection__product-bottom text-center">
                            <p class="collection__product-txt">Armani</p>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star-half-stroke"></i>
                            <h3 class="collection__product-header-txt">Polin Seashell Sundress</h3>
                            <h5 class="collection__product-price">68.00$ <strike>$80.00</strike></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 collection__item">
                    <div class="collection__product">
                        <div class="collection__offer-txt">
                            <p class="collection__offer-txt-number">-20%</p>
                        </div>
                        <img class="collection__img img-fluid" src="/static/media/product-4.png" alt="product">
                        <div class="collection__product-bottom text-center">
                            <p class="collection__product-txt">Armani</p>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star"></i>
                            <i class="collection__icon-color fa-solid fa-star-half-stroke"></i>
                            <h3 class="collection__product-header-txt">Quilted Gilet With Hoodi</h3>
                            <h5 class="collection__product-price">68.00$ <strike>$80.00</strike></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==================================-->
    <!--=      SELL Section        =-->
    <!--==================================-->
    <section class="sell">
        <div class="container">
            <div class="sell__full">
                <div class="sell__photo-left">
                    <img src="/static/media/image-angel_01.png" alt="image">
                </div>
                <div class="sell__txt">
                    <h1 class="sell__txt-stroke1">Sell</h1>
                    <h1 class="sell__txt-stroke2">Sell</h1>
                    <h1 class="sell__txt-stroke3">Sell</h1>
                </div>
                <div class="sell__offer-txt">
                    <p class="sell__up-to">Up To</p><br>
                    <div class="sell__middle-txt">
                        <h2 class="sell__offer30">30%</h2>
                        <h4 class="sell__offer-off">OFF</h4>
                    </div>
                    <p class="sell__code">USE CODE: DEC16</p>
                    <a href="#" class="sell__btn-offer">Explore Now</a>
                </div>
                <div class="sell__photo-right">
                    <img src="/static/media/image-angel_02.png" alt="image">
                </div>
            </div>
        </div>
    </section>

    <!--==================================-->
    <!--=          RETURN Section        =-->
    <!--==================================-->
    <section class="return">
        <div class="container">
            <div class="return__full-part">
                <div class="return__first-part">
                    <!-- SVG ICON for 30 days return -->
                    <svg class="return__icon" width="40" height="24" viewBox="0 0 34 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.01479 25.9997H22.7749C27.8672 25.9997 32 21.7398 32 16.4911C32 11.2423 27.8672 6.98242 22.7749 6.98242H2.47974"
                            stroke="#F8702C" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M6.72324 11.7368L2 6.86842L6.72324 2" stroke="#F8702C" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="return__text">
                        <h2 class="return__title">30 Days Returns</h2>
                        <p class="return__paragraph">For all orders over $100, consectetur
                            adipim scing elit.</p>
                    </div>
                </div>
                <div class="return__first-part">
                    <!-- SVG ICON for free shiping -->
                    <svg class="return__icon" width="43" height="30" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.06927 15.8306V22.5655C3.06927 29.3004 5.8663 32.0004 12.8433 32.0004H21.2189C28.1959 32.0004 30.993 29.3004 30.993 22.5655V15.8306"
                            stroke="#F8702C" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M17.0388 16.9998C19.8824 16.9998 21.9802 14.7649 21.7005 12.0199L20.6749 2H13.4182L12.3771 12.0199C12.0974 14.7649 14.1951 16.9998 17.0388 16.9998Z"
                            stroke="#F8702C" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M26.844 16.9998C29.9829 16.9998 32.2827 14.5399 31.9719 11.5249L31.5368 7.39994C30.9774 3.49998 29.4235 2 25.3523 2H20.6129L21.7006 12.5149C21.9648 14.9899 24.2801 16.9998 26.844 16.9998Z"
                            stroke="#F8702C" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M7.15602 16.9998C9.71996 16.9998 12.0353 14.9899 12.2839 12.5149L12.6258 9.19992L13.3716 2H8.63223C4.561 2 3.00709 3.49998 2.44769 7.39994L2.02813 11.5249C1.71735 14.5399 4.01713 16.9998 7.15602 16.9998Z"
                            stroke="#F8702C" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M17.0388 24.5C14.4438 24.5 13.1541 25.745 13.1541 28.25V31.9999H20.9236V28.25C20.9236 25.745 19.6338 24.5 17.0388 24.5Z"
                            stroke="#F8702C" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="return__text">
                        <h2 class="return__title">Free Shipping</h2>
                        <p class="return__paragraph">If Goods have problems, consectetur
                            adipim scing elit.</p>
                    </div>
                </div>
                <div class="return__first-part">
                    <!-- SVG ICON for International Warrenty -->
                    <svg class="return__icon" width="43" height="30" viewBox="0 0 34 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.5 32H21.5C29 32 32 29 32 21.5V12.5C32 5 29 2 21.5 2H12.5C5 2 2 5 2 12.5V21.5C2 29 5 32 12.5 32Z"
                            stroke="#F8702C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M24.5 2.66016V17.6302C24.5 20.5852 22.385 21.7402 19.79 20.1802L17.81 18.9952C17.36 18.7252 16.64 18.7252 16.19 18.9952L14.21 20.1802C11.615 21.7252 9.5 20.5852 9.5 17.6302V2.66016"
                            stroke="#F8702C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M12.5 32H21.5C29 32 32 29 32 21.5V12.5C32 5 29 2 21.5 2H12.5C5 2 2 5 2 12.5V21.5C2 29 5 32 12.5 32Z"
                            stroke="#F8702C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M24.5 2.66016V17.6302C24.5 20.5852 22.385 21.7402 19.79 20.1802L17.81 18.9952C17.36 18.7252 16.64 18.7252 16.19 18.9952L14.21 20.1802C11.615 21.7252 9.5 20.5852 9.5 17.6302V2.66016"
                            stroke="#F8702C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="return__text">
                        <h2 class="return__title">International Warranty</h2>
                        <p class="return__paragraph">100% secure payment, consectetur
                            adipim scing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>